# Application
DATABASE_URL=postgresql://db_user:db_pass123@localhost:5432/debts_db_test
SECRET_KEY=I9ZJuelbiURvOXhwW7Pc4tM8R9pXWIDyiTIh53213

# Database
DB_USER="db_user"
DB_PASS="db_pass123"
DB_NAME="debts_db_test"

REDIS_HOST=localhost
REDIS_PORT=6379